{
  "name": "SHITSU-MD",
  "description": "SHITSU-MD WhatsApp bot made by LocekyMD official",
  "logo": "https://n.uguu.se/BlGoHUJU.jpg",
  "keywords": ["bot","SHITSU-MD","Lovely-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
        "description": "Put the Shitsu-MD session-id here.",
        "required": true
    }
},

"buildpacks": [
    {
        "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
],
"stack": "heroku-24"
}
